; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Creature",
"language": "GDScript",
"path": "res://creatures/Creature.gd"
}, {
"base": "TileMap",
"class": "GameWorldMap",
"language": "GDScript",
"path": "res://maps/worldmap/WorldMap.gd"
}, {
"base": "Node",
"class": "Job",
"language": "GDScript",
"path": "res://jobs/Job.gd"
}, {
"base": "Area2D",
"class": "Orc",
"language": "GDScript",
"path": "res://creatures/orcs/orc.gd"
}, {
"base": "TileMap",
"class": "OrcGameMap",
"language": "GDScript",
"path": "res://maps/OrcGameMap.gd"
}, {
"base": "Node",
"class": "OrcGameMapTile",
"language": "GDScript",
"path": "res://maps/OrcGameMapTile.gd"
}, {
"base": "AStar2D",
"class": "Pathfinder",
"language": "GDScript",
"path": "res://Pathfinder.gd"
}, {
"base": "TileMap",
"class": "RegionMap",
"language": "GDScript",
"path": "res://maps/regionmap/RegionMap.gd"
}, {
"base": "TileMap",
"class": "RegionMapLayer",
"language": "GDScript",
"path": "res://maps/regionmap/RegionMapLayer.gd"
}, {
"base": "Node",
"class": "RegionMapTile",
"language": "GDScript",
"path": "res://maps/regionmap/RegionMapTile.gd"
}, {
"base": "Node",
"class": "WorldMapTile",
"language": "GDScript",
"path": "res://maps/worldmap/WorldMapTile.gd"
} ]
_global_script_class_icons={
"Creature": "",
"GameWorldMap": "",
"Job": "",
"Orc": "",
"OrcGameMap": "",
"OrcGameMapTile": "",
"Pathfinder": "",
"RegionMap": "",
"RegionMapLayer": "",
"RegionMapTile": "",
"WorldMapTile": ""
}

[application]

config/name="Dwarf Whatever"
run/main_scene="res://scenes/WorldMapScene.tscn"
config/icon="res://icon.png"

[autoload]

WorldData="*res://maps/worldmap/WorldData.gd"
JobDispatch="*res://jobs/JobDispatch.gd"
Global="*res://Global.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
