; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "GOAPAction",
"class": "ActionPickUpBone",
"language": "GDScript",
"path": "res://entity/goap/ActionPickUpBone.gd"
}, {
"base": "GOAPAction",
"class": "ActionWander",
"language": "GDScript",
"path": "res://entity/goap/ActionWander.gd"
}, {
"base": "RegionMapController",
"class": "CreatureTestingGround",
"language": "GDScript",
"path": "res://scene/testing grounds/CreatureTestingGround.gd"
}, {
"base": "Node",
"class": "GOAPAction",
"language": "GDScript",
"path": "res://entity/goap/GOAPAction.gd"
}, {
"base": "Node",
"class": "GOAPAgent",
"language": "GDScript",
"path": "res://entity/goap/GOAPAgent.gd"
}, {
"base": "Node",
"class": "GOAPGoal",
"language": "GDScript",
"path": "res://entity/goap/GOAPGoal.gd"
}, {
"base": "Node",
"class": "GOAPPlanner",
"language": "GDScript",
"path": "res://entity/goap/GOAPPlanner.gd"
}, {
"base": "Node",
"class": "GOAPStateTracker",
"language": "GDScript",
"path": "res://entity/goap/GOAPStateTracker.gd"
}, {
"base": "GOAPGoal",
"class": "GoalEntertainSelf",
"language": "GDScript",
"path": "res://entity/goap/GoalEntertainSelf.gd"
}, {
"base": "GOAPGoal",
"class": "GoalHoldBone",
"language": "GDScript",
"path": "res://entity/goap/GoalHoldBone.gd"
}, {
"base": "Node",
"class": "Job",
"language": "GDScript",
"path": "res://job/Job.gd"
}, {
"base": "OGEntity",
"class": "OGCreature",
"language": "GDScript",
"path": "res://entity/creature/OGCreature.gd"
}, {
"base": "OGCreature",
"class": "OGCreatureOrc",
"language": "GDScript",
"path": "res://entity/creature/orc/OGCreatureOrc.gd"
}, {
"base": "Node",
"class": "OGEntity",
"language": "GDScript",
"path": "res://entity/OGEntity.gd"
}, {
"base": "OGEntity",
"class": "OGItem",
"language": "GDScript",
"path": "res://entity/item/OGItem.gd"
}, {
"base": "OGItem",
"class": "OGItemBone",
"language": "GDScript",
"path": "res://entity/item/OGItemBone.gd"
}, {
"base": "Node",
"class": "OrcGameMap",
"language": "GDScript",
"path": "res://map/OrcGameMap.gd"
}, {
"base": "Node",
"class": "OrcGameMapController",
"language": "GDScript",
"path": "res://scene/OrcGameMapController.gd"
}, {
"base": "TileMap",
"class": "OrcGameMapLayer",
"language": "GDScript",
"path": "res://map/OrcGameMapLayer.gd"
}, {
"base": "Object",
"class": "OrcGameMapTile",
"language": "GDScript",
"path": "res://map/OrcGameMapTile.gd"
}, {
"base": "AStar2D",
"class": "Pathfinder",
"language": "GDScript",
"path": "res://autoload_global/Pathfinder.gd"
}, {
"base": "OrcGameMap",
"class": "RegionMap",
"language": "GDScript",
"path": "res://map/regionmap/RegionMap.gd"
}, {
"base": "OrcGameMapController",
"class": "RegionMapController",
"language": "GDScript",
"path": "res://scene/RegionMapController.gd"
}, {
"base": "OrcGameMapLayer",
"class": "RegionMapLayer",
"language": "GDScript",
"path": "res://map/regionmap/RegionMapLayer.gd"
}, {
"base": "OrcGameMapTile",
"class": "RegionMapTile",
"language": "GDScript",
"path": "res://map/regionmap/RegionMapTile.gd"
}, {
"base": "OrcGameMap",
"class": "WorldMap",
"language": "GDScript",
"path": "res://map/worldmap/WorldMap.gd"
}, {
"base": "OrcGameMapLayer",
"class": "WorldMapLayer",
"language": "GDScript",
"path": "res://map/worldmap/WorldMapLayer.gd"
} ]
_global_script_class_icons={
"ActionPickUpBone": "",
"ActionWander": "",
"CreatureTestingGround": "",
"GOAPAction": "",
"GOAPAgent": "",
"GOAPGoal": "",
"GOAPPlanner": "",
"GOAPStateTracker": "",
"GoalEntertainSelf": "",
"GoalHoldBone": "",
"Job": "",
"OGCreature": "",
"OGCreatureOrc": "",
"OGEntity": "",
"OGItem": "",
"OGItemBone": "",
"OrcGameMap": "",
"OrcGameMapController": "",
"OrcGameMapLayer": "",
"OrcGameMapTile": "",
"Pathfinder": "",
"RegionMap": "",
"RegionMapController": "",
"RegionMapLayer": "",
"RegionMapTile": "",
"WorldMap": "",
"WorldMapLayer": ""
}

[application]

config/name="Orc Game"
run/main_scene="res://scene/testing grounds/WorldMapTestingGround.tscn"
config/icon="res://icon.png"

[autoload]

WorldData="*res://map/worldmap/WorldData.gd"
Global="*res://autoload_global/Global.gd"
CreatureType="*res://autoload_global/CreatureType.gd"
CreatureSubtype="*res://autoload_global/CreatureSubtype.gd"
RegionType="*res://autoload_global/RegionType.gd"
TileType="*res://autoload_global/TileType.gd"
CreatureManager="*res://autoload_global/CreatureManager.gd"
ItemManager="*res://autoload_global/ItemManager.gd"
SpriteManager="*res://autoload_global/SpriteManager.gd"
EntityManager="*res://autoload_global/EntityManager.gd"
AIAgent="*res://autoload_global/AIAgent.gd"
AIPlanner="*res://autoload_global/AIPlanner.gd"
Goal="*res://autoload_global/Goal.gd"

[debug]

gdscript/warnings/return_value_discarded=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
