; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "EntityModel",
"class": "CreatureModel",
"language": "GDScript",
"path": "res://entity/creature/CreatureModel.gd"
}, {
"base": "RegionMapScene",
"class": "CreatureTestingGround",
"language": "GDScript",
"path": "res://scene/testing grounds/CreatureTestingGround.gd"
}, {
"base": "Area2D",
"class": "EntityBody",
"language": "GDScript",
"path": "res://entity/EntityBody.gd"
}, {
"base": "Node",
"class": "EntityModel",
"language": "GDScript",
"path": "res://entity/EntityModel.gd"
}, {
"base": "Node",
"class": "Job",
"language": "GDScript",
"path": "res://job/Job.gd"
}, {
"base": "CreatureModel",
"class": "OGCreatureOrc",
"language": "GDScript",
"path": "res://entity/creature/orc/OGCreatureOrc.gd"
}, {
"base": "EntityModel",
"class": "OGItemBone",
"language": "GDScript",
"path": "res://entity/item/OGItemBone.gd"
}, {
"base": "Node2D",
"class": "OrcGameMap",
"language": "GDScript",
"path": "res://map/OrcGameMap.gd"
}, {
"base": "TileMap",
"class": "OrcGameMapLayer",
"language": "GDScript",
"path": "res://map/OrcGameMapLayer.gd"
}, {
"base": "Node",
"class": "OrcGameMapScene",
"language": "GDScript",
"path": "res://scene/OrcGameMapScene.gd"
}, {
"base": "Object",
"class": "OrcGameMapTile",
"language": "GDScript",
"path": "res://map/OrcGameMapTile.gd"
}, {
"base": "AStar2D",
"class": "Pathfinder",
"language": "GDScript",
"path": "res://autoload_global/Pathfinder.gd"
}, {
"base": "OrcGameMap",
"class": "RegionMap",
"language": "GDScript",
"path": "res://map/regionmap/RegionMap.gd"
}, {
"base": "OrcGameMapLayer",
"class": "RegionMapLayer",
"language": "GDScript",
"path": "res://map/regionmap/RegionMapLayer.gd"
}, {
"base": "OrcGameMapScene",
"class": "RegionMapScene",
"language": "GDScript",
"path": "res://scene/RegionMapScene.gd"
}, {
"base": "OrcGameMapTile",
"class": "RegionMapTile",
"language": "GDScript",
"path": "res://map/regionmap/RegionMapTile.gd"
}, {
"base": "OrcGameMap",
"class": "WorldMap",
"language": "GDScript",
"path": "res://map/worldmap/WorldMap.gd"
}, {
"base": "OrcGameMapLayer",
"class": "WorldMapLayer",
"language": "GDScript",
"path": "res://map/worldmap/WorldMapLayer.gd"
} ]
_global_script_class_icons={
"CreatureModel": "",
"CreatureTestingGround": "",
"EntityBody": "",
"EntityModel": "",
"Job": "",
"OGCreatureOrc": "",
"OGItemBone": "",
"OrcGameMap": "",
"OrcGameMapLayer": "",
"OrcGameMapScene": "",
"OrcGameMapTile": "",
"Pathfinder": "",
"RegionMap": "",
"RegionMapLayer": "",
"RegionMapScene": "",
"RegionMapTile": "",
"WorldMap": "",
"WorldMapLayer": ""
}

[application]

config/name="Orc Game"
run/main_scene="res://scene/testing grounds/WorldMapTestingGround.tscn"
config/icon="res://icon.png"

[autoload]

WorldData="*res://map/worldmap/WorldData.gd"
Global="*res://autoload_global/Global.gd"
JobDispatch="*res://autoload_global/JobDispatch.gd"
CreatureType="*res://autoload_global/CreatureType.gd"
CreatureSubtype="*res://autoload_global/CreatureSubtype.gd"
RegionType="*res://autoload_global/RegionType.gd"
TileType="*res://autoload_global/TileType.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
