[gd_scene load_steps=3 format=2]

[ext_resource path="res://RegionMap.gd" type="Script" id=1]
[ext_resource path="res://RegionMapScene.gd" type="Script" id=2]

[node name="RegionMapScene" type="Node2D"]
script = ExtResource( 2 )

[node name="RegionMap" type="TileMap" parent="."]
cell_size = Vector2( 16, 16 )
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
format = 1
script = ExtResource( 1 )
