[gd_scene load_steps=2 format=2]

[ext_resource path="res://ui_element/Inspector.gd" type="Script" id=1]

[node name="Inspector" type="TabContainer"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -424.0
margin_top = -240.0
margin_right = -10.0
margin_bottom = -10.0
rect_min_size = Vector2( 300, 200 )
script = ExtResource( 1 )

[node name="Creature" type="HBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 24.0
margin_right = -4.0
margin_bottom = -4.0

[node name="col1" type="VBoxContainer" parent="Creature"]
margin_right = 201.0
margin_bottom = 194.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="creature_name" type="HBoxContainer" parent="Creature/col1"]
margin_right = 201.0
margin_bottom = 14.0

[node name="Name" type="Label" parent="Creature/col1/creature_name"]
margin_right = 98.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Name:"

[node name="value" type="Label" parent="Creature/col1/creature_name"]
margin_left = 102.0
margin_right = 201.0
margin_bottom = 14.0
size_flags_horizontal = 3
align = 2

[node name="creature_type" type="HBoxContainer" parent="Creature/col1"]
margin_top = 18.0
margin_right = 201.0
margin_bottom = 32.0

[node name="Type" type="Label" parent="Creature/col1/creature_type"]
margin_right = 98.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Type:"

[node name="value" type="Label" parent="Creature/col1/creature_type"]
margin_left = 102.0
margin_right = 201.0
margin_bottom = 14.0
size_flags_horizontal = 3
align = 2

[node name="creature_subtype" type="HBoxContainer" parent="Creature/col1"]
margin_top = 36.0
margin_right = 201.0
margin_bottom = 50.0

[node name="Subtype" type="Label" parent="Creature/col1/creature_subtype"]
margin_right = 98.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Subtype:"

[node name="value" type="Label" parent="Creature/col1/creature_subtype"]
margin_left = 102.0
margin_right = 201.0
margin_bottom = 14.0
size_flags_horizontal = 3
align = 2

[node name="col2" type="VBoxContainer" parent="Creature"]
margin_left = 205.0
margin_right = 406.0
margin_bottom = 194.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="creature_location" type="HBoxContainer" parent="Creature/col2"]
margin_right = 201.0
margin_bottom = 14.0

[node name="Location" type="Label" parent="Creature/col2/creature_location"]
margin_right = 98.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Location:"

[node name="value" type="Label" parent="Creature/col2/creature_location"]
margin_left = 102.0
margin_right = 201.0
margin_bottom = 14.0
size_flags_horizontal = 3
align = 2

[node name="Tile" type="HBoxContainer" parent="."]
visible = false
margin_left = 4.0
margin_top = 24.0
margin_right = 410.0
margin_bottom = 226.0

[node name="col1" type="VBoxContainer" parent="Tile"]
margin_right = 201.0
margin_bottom = 194.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="tile_location" type="HBoxContainer" parent="Tile/col1"]
margin_right = 201.0
margin_bottom = 14.0

[node name="Location" type="Label" parent="Tile/col1/tile_location"]
margin_right = 98.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Location:"

[node name="value" type="Label" parent="Tile/col1/tile_location"]
margin_left = 102.0
margin_right = 201.0
margin_bottom = 14.0
size_flags_horizontal = 3
align = 2

[node name="tile_elevation" type="HBoxContainer" parent="Tile/col1"]
margin_top = 18.0
margin_right = 201.0
margin_bottom = 32.0

[node name="Elevation" type="Label" parent="Tile/col1/tile_elevation"]
margin_right = 98.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Elevation:"

[node name="value" type="Label" parent="Tile/col1/tile_elevation"]
margin_left = 102.0
margin_right = 201.0
margin_bottom = 14.0
size_flags_horizontal = 3
align = 2

[node name="col2" type="VBoxContainer" parent="Tile"]
margin_left = 205.0
margin_right = 406.0
margin_bottom = 194.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="tile_type" type="HBoxContainer" parent="Tile/col2"]
margin_right = 201.0
margin_bottom = 14.0

[node name="Type" type="Label" parent="Tile/col2/tile_type"]
margin_right = 98.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Tile Type:"

[node name="value" type="Label" parent="Tile/col2/tile_type"]
margin_left = 102.0
margin_right = 201.0
margin_bottom = 14.0
size_flags_horizontal = 3
align = 2

[node name="tile_soil_quality" type="HBoxContainer" parent="Tile/col2"]
margin_top = 18.0
margin_right = 201.0
margin_bottom = 32.0

[node name="SoilQuality" type="Label" parent="Tile/col2/tile_soil_quality"]
margin_right = 98.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Soil Quality:"

[node name="value" type="Label" parent="Tile/col2/tile_soil_quality"]
margin_left = 102.0
margin_right = 201.0
margin_bottom = 14.0
size_flags_horizontal = 3
align = 2
