[gd_scene load_steps=5 format=2]

[ext_resource path="res://ui_element/Inspector.tscn" type="PackedScene" id=1]
[ext_resource path="res://scene/testing grounds/CreatureTestingGround.gd" type="Script" id=2]
[ext_resource path="res://map/regionmap/RegionMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://scene/testing grounds/CTGDevActions.gd" type="Script" id=4]

[node name="CreatureTestingGround" type="Node2D"]
script = ExtResource( 2 )

[node name="RegionMap" parent="." instance=ExtResource( 3 )]

[node name="Inspector" parent="." instance=ExtResource( 1 )]
layer = 3

[node name="DevActions" type="CanvasLayer" parent="."]
script = ExtResource( 4 )

[node name="SpawnNewBone" type="Button" parent="DevActions"]
margin_left = 20.0
margin_top = 48.0
focus_mode = 0
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
enabled_focus_mode = 0
text = "Spawn Bone"

[node name="SpawnNewOrc" type="Button" parent="DevActions"]
margin_left = 20.0
margin_top = 20.0
margin_right = 128.0
margin_bottom = 34.0
focus_mode = 0
mouse_filter = 1
size_flags_horizontal = 0
size_flags_vertical = 0
enabled_focus_mode = 0
text = "Spawn New Orc"

[node name="PlaceCampfire" type="Button" parent="DevActions"]
margin_left = 20.0
margin_top = 76.0
focus_mode = 0
enabled_focus_mode = 0
text = "Place Campfire"

[connection signal="button_up" from="DevActions/SpawnNewBone" to="." method="_on_SpawnNewBone_button_up"]
[connection signal="button_up" from="DevActions/SpawnNewOrc" to="." method="_on_SpawnNewOrc_button_up"]
[connection signal="button_up" from="DevActions/PlaceCampfire" to="." method="_on_PlaceCampfire_button_up"]
