[gd_scene load_steps=3 format=2]

[ext_resource path="res://scene/RegionMapController.gd" type="Script" id=1]
[ext_resource path="res://map/regionmap/RegionMap.tscn" type="PackedScene" id=2]

[node name="RegionMapController" type="Node"]
script = ExtResource( 1 )

[node name="RegionMap" parent="." instance=ExtResource( 2 )]
